# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../dsa\ project/Untitled3.o" Linklist.o TrackPlay.o MOSTREPEATS.o
LINKOBJ  = "../dsa project/Untitled3.o" Linklist.o TrackPlay.o MOSTREPEATS.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "MUSIC PLAYER.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../dsa\ project/Untitled3.o": ../dsa\ project/Untitled3.cpp
	$(CPP) -c "../dsa project/Untitled3.cpp" -o "../dsa project/Untitled3.o" $(CXXFLAGS)

Linklist.o: Linklist.cpp
	$(CPP) -c Linklist.cpp -o Linklist.o $(CXXFLAGS)

TrackPlay.o: TrackPlay.cpp
	$(CPP) -c TrackPlay.cpp -o TrackPlay.o $(CXXFLAGS)

MOSTREPEATS.o: MOSTREPEATS.cpp
	$(CPP) -c MOSTREPEATS.cpp -o MOSTREPEATS.o $(CXXFLAGS)
